# Backend Dockerfile
# Build and serve Fastify application
FROM node:18-alpine AS base

# Install pnpm
RUN npm install -g pnpm

# Set working directory
WORKDIR /app

# Copy workspace files
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml* ./
COPY backend/package.json ./backend/
COPY shared/package.json ./shared/

# Install dependencies
FROM base AS deps
RUN pnpm install --frozen-lockfile

# Build application
FROM base AS runner
ENV NODE_ENV production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 fastify

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/backend/node_modules ./backend/node_modules
COPY --from=deps /app/shared/node_modules ./shared/node_modules
COPY backend ./backend
COPY shared ./shared

USER fastify

EXPOSE 4000

ENV PORT 4000
ENV HOST "0.0.0.0"

CMD ["node", "backend/src/index.js"]

